3
jari,0,0,fekete;lovas,0,1,fekete;ezust_tabornok,0,2,fekete;arany_tabornok,0,3,fekete;kiraly,0,4,fekete;arany_tabornok,0,5,fekete;ezust_tabornok,0,6,fekete;lovas,0,7,fekete;jari,0,8,fekete
,,,;bastya,1,1,fekete;,,,;,,,;,,,;,,,;,,,;futo,1,7,fekete;,,,
gyalog,2,0,fekete;gyalog,2,1,fekete;gyalog,2,2,fekete;gyalog,2,3,fekete;gyalog,2,4,fekete;gyalog,2,5,fekete;gyalog,2,6,fekete;gyalog,2,7,fekete;gyalog,2,8,fekete
,,,;,,,;,,,;,,,;,,,;,,,;,,,;,,,;,,,
,,,;,,,;,,,;,,,;gyalog,4,4,feher;,,,;,,,;,,,;,,,
,,,;,,,;,,,;,,,;,,,;,,,;,,,;,,,;,,,
gyalog,6,0,feher;gyalog,6,1,feher;gyalog,6,2,feher;gyalog,6,3,feher;,,,;gyalog,6,5,feher;gyalog,6,6,feher;gyalog,6,7,feher;gyalog,6,8,feher
,,,;futo,7,1,feher;,,,;,,,;,,,;,,,;,,,;bastya,7,7,feher;,,,
jari,8,0,feher;lovas,8,1,feher;ezust_tabornok,8,2,feher;arany_tabornok,8,3,feher;kiraly,8,4,feher;arany_tabornok,8,5,feher;ezust_tabornok,8,6,feher;lovas,8,7,feher;jari,8,8,feher
lovas;0
arany_tabornok;0
futo;0
ezust_tabornok;0
gyalog;0
bastya;0
jari;0
lovas;0
arany_tabornok;0
futo;0
ezust_tabornok;0
gyalog;0
bastya;0
jari;0
